eLearning/PracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eLearning.PracticePage"
              BackgroundColor="#0A0A0A">
    <ContentPage.Resources>
       
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="DeepSkyBlue" />
            <Setter Property="FontFamily" Value="Comfortaa-Light.ttf#" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
        </Style>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Background="gray">
                <Label Text="Перечень практических занятий" FontSize="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Comfortaa-Light.ttf#" TextColor="DeepSkyBlue"/>
            </StackLayout>
            <ListView x:Name="practiceList" ItemsSource="{Binding}" ItemSelected="OnItemSelected" RowHeight="360">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Margin="10" BackgroundColor="#FF262626" Orientation="Vertical">
                                    <StackLayout HeightRequest="240" >
                                        <Image Source="{Binding Preview}" VerticalOptions="FillAndExpand"/>
                                        <!--всё дело в ебучей картинке-->
                                    </StackLayout>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding Name}" FontSize="18" TextColor="DeepSkyBlue"/>
                                        <Label Text="{Binding Description}" TextColor="darkgray"/>
                                    </StackLayout>
                                </StackLayout>
                             <!--   <FlexLayout Direction="Column">
                                    <Frame WidthRequest="300" HeightRequest="300" Margin="10" BackgroundColor="#495DC8">
                                        <FlexLayout Direction="Column">
                                            <Label Text="{Binding Name}" Style="{StaticResource headerLabel}"/>
                                            <Label Text="{Binding Description}" TextColor="DeepSkyBlue"/>
                                              <Label Text="  &#x2021; Doesn't make a lot of noise" />
                                        <Label Text="  &#x2022; Often smiles mysteriously" />
                                        <Label Text="  &#x2022; Sleeps sitting up" />
                                            <Image Source="bgTest.jpg" WidthRequest="300" HeightRequest="150" HorizontalOptions="Start" VerticalOptions="Start"/>

                                        </FlexLayout>
                                    </Frame>
                                </FlexLayout>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>