eLearning/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eLearning.ProfilePage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comfortaa-Light.ttf#" />
            <Setter Property="TextColor" Value="DeepSkyBlue" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Padding="0,20" Spacing="5">
        <Label x:Name="L1" Text="Профиль пользователя" FontSize="20" HorizontalOptions="Center"/>
        <Image x:Name="profileImage" Source="one.png" WidthRequest="300" HeightRequest="200" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="GetPhotoAsync"
                NumberOfTapsRequired="2" />
            </Image.GestureRecognizers>
        </Image>
        <StackLayout x:Name="UserProfile" Orientation="Vertical" Padding="20" Spacing="5">
            <Label x:Name="testCount" Text="Количество пройденных тестов: "/>
            <Label x:Name="avgMark" Text="Средняя оценка: "/>
            <!--<Label Text="Имя" HorizontalOptions="Start"/>
            <Label Text="{Binding Name}" HorizontalOptions="Start"/>
            <Label Text="Никнейм" HorizontalOptions="Start"/>
            <Label Text="{Binding NickName}" HorizontalOptions="Start"/>
            <Label Text="Телефон" HorizontalOptions="Start"/>
            <Label Text="{Binding PhoneNumber}" HorizontalOptions="Start"/>
            <Label Text="Пароль" HorizontalOptions="Start"/>
            <Label Text="{Binding Password}" HorizontalOptions="Start"/>-->
            
        </StackLayout>
    </StackLayout>
</ContentPage>