eLearning/SelectedTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eLearning.SelectedTestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="darkgray" />
                <Setter Property="FontFamily" Value="Comfortaa-Light.ttf#" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="darkgray" />
                <Setter Property="FontFamily" Value="Comfortaa-Light.ttf#" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FF262626" />
                <Setter Property="FontFamily" Value="Comfortaa-Light.ttf#" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderWidth" Value="1" />
                <!---->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#FF262626" >
            <StackLayout WidthRequest="200" HeightRequest="100" HorizontalOptions="Center" Margin="10">
                <Image Source="ap.png"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                     <Label x:Name="testL"/>
                <Label x:Name="testId" Text="{Binding ID}" TextColor="DeepSkyBlue" IsVisible="false"/>
                <Label Text="{Binding Name}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            <StackLayout x:Name="visibleRadio" Orientation="Vertical">
                    <Label x:Name="questions" Text="Удачи!" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="DeepSkyBlue"/>
                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="EndAndExpand">
                        <RadioButton x:Name="radio1" HeightRequest="60" TabIndex="1" />
                        <RadioButton x:Name="radio2" HeightRequest="60" TabIndex="2"/>
                        <RadioButton x:Name="radio3" HeightRequest="60" TabIndex="3"/>
                        <RadioButton x:Name="radio4" HeightRequest="60" TabIndex="4"/>
                </StackLayout>
            </StackLayout>
                <StackLayout Orientation="Vertical" Margin="10">
                <Label x:Name="mark" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DeepSkyBlue" FontFamily="Comfortaa-Light.ttf#"/>
                <Label x:Name="userAnswers" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DeepSkyBlue" FontFamily="Comfortaa-Light.ttf#"/>
                    <Button x:Name="aButton" Text="Начать" Clicked="Get">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                        <Setter Property="CornerRadius" Value="10" />
                                        <Setter Property="BorderColor" Value="white" />
                                        <Setter Property="TextColor" Value="white" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.75"/>
                                        <Setter Property="CornerRadius" Value="15" />
                                        <Setter Property="BorderColor" Value="#10346B" />
                                        <Setter Property="TextColor" Value="#10346B" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button x:Name="bButton" Text="Ответить" Clicked="bButton_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                        <Setter Property="CornerRadius" Value="10" />
                                        <Setter Property="BorderColor" Value="white" />
                                        <Setter Property="TextColor" Value="white" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.75"/>
                                        <Setter Property="CornerRadius" Value="15" />
                                        <Setter Property="BorderColor" Value="#10346B" />
                                        <Setter Property="TextColor" Value="#10346B" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button x:Name="cButton" Text="Закрыть" Clicked="GetOut">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                        <Setter Property="CornerRadius" Value="10" />
                                        <Setter Property="BorderColor" Value="white" />
                                        <Setter Property="TextColor" Value="white" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.75"/>
                                        <Setter Property="CornerRadius" Value="15" />
                                        <Setter Property="BorderColor" Value="#10346B" />
                                        <Setter Property="TextColor" Value="#10346B" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
            </StackLayout>
            </StackLayout>
           
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>